* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", "sans-serif";
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
}
/* Start Global Rules  */
@media (min-width: 200px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/* End Global Rules  */
/* Start Common */
.special-heading {
  font-size: 70px;
  font-weight: bold;
  color: #f2f2f2;
  text-align: center;
}
.special-heading + p {
  text-align: center;
  margin: -20px 0 0;
  color: #989898;
}
@media (max-width: 330px) {
  .special-heading {
    font-size: 60px;
  }
}
/* End Common */
/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img.logo {
  width: 60px;
}
.header .links {
  position: relative;
  z-index: 1;
}
.header .links:hover .logo span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 40px;
  min-width: 150px;
  display: none;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -28px;
  right: 0;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-style: solid;
  border-width: 0.1px;
  border-color: transparent transparent #e4e4e4 transparent;
}
.header .links:hover ul {
  display: block;
}
.header .links .logo {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .logo span {
  background-color: red;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
}
.header .links .logo span:nth-child(2) {
  width: 80%;
  transition: 0.3s;
}
/* End Header  */
/* Start section */
.landing {
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  &.bg-1 {
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-image: url("../images/1.png");
    transition: 0.3s;
  }
  &.bg-2 {
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-image: url("../images/2.JPG");
    transition: 0.3s;
  }
  &.bg-3 {
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-image: url("../images/3.JPG");
    transition: 0.5s;
  }
  .controll {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    .header {
      display: flex;
      justify-content: space-between;
      i {
        background-color: var(--main-color);
        padding: 10px;
        color: white;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
  /* .slider {
    img {
      width: 100%;
      height: 100vh;
      position: absolute;
    }
  } */
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  text-align: center;
  font-size: 44px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  text-align: center;
  width: 100%;
}
/* End section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #333;
  background-color: #eee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .srv i {
  font-size: 30px;
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv h3 {
  margin: 0;
  font-weight: 800;
}
.services .srv p {
  color: #787878;
}
@media (max-width: 898px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .srv h3 {
    padding: 20px 0 0;
  }
}
.services .srv .text {
  flex: 1;
}
.col {
  position: relative;
}
.col .image {
  position: absolute;
  top: -10%;
}
.col .image img {
  border-radius: 10px;
}
.col .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -10%;
  width: 30%;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  border-radius: 10px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: #e9e9e9;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 50px;
}
.portfolio .portfolio-content {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px; */
  padding-top: 80px;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 5px 12px;
    margin-top: 5px;
    border-radius: 4px;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
  }
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}
/* .portfolio .portfolio-content .card .info p {
  margin: 0;
  line-height: 1.3;
  color: #777;
} */
/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 60px;
}
.about .about-content .image {
  width: 267px;
  height: 400px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 40px);
  background-color: #eee;
  top: -20px;
  left: -35px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -20px;
  right: -55%;
  z-index: -1;
}
.about .about-content .image img {
  max-width: 100%;
  filter: blur(1px);
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  padding-bottom: 30px;
  line-height: 2;
}
.about .about-content .text hr {
  display: inline-block;
  width: 300px;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: #a6a6a6;
  font-weight: 400;
  line-height: 2;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: auto;
  }
}

/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #e9e9e9;
}
.contact .info {
  padding-top: 30px;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
}
.contact .info a.mail {
  display: block;
  text-decoration: none;
  font-size: 40px;
  color: var(--main-color);
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
}
@media (max-width: 640px) {
  .contact .info .label {
    font-size: 25px;
  }
  .contact .info a.mail {
    font-size: 25px;
  }
}
/* End Contact */
/* Start footer */
.footer {
  background-color: var(--second-color);
  padding: 40px;
  color: white;
  text-align: center;
  font-weight: 300;
}
.footer span {
  color: var(--main-color);
  font-weight: 700;
  opacity: 0.7;
}
/* End footer */
